{
  "name": "honduras-history-site",
  "version": "0.0.1",
  "description": "Another history project outlining the history of the South American country Honduras.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaschiang/honduras.git"
  },
  "keywords": [
    "Honduras",
    "History",
    "Website",
    "Websites",
    "Infographics"
  ],
  "author": "Nicholas Chiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaschiang/honduras/issues"
  },
  "homepage": "https://github.com/nicholaschiang/honduras#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-loader": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.4",
    "webpack": "^3.0.0"
  }
}
